{
  "name": "scout-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index",
    "clear": "cd ../mouse-tools && cleanUp.bat"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
